***Variables***
${cart_icon}            //span[@aria-label='shopping-cart'][last()]
${form_info}            //form[@class='ant-form ant-form-horizontal css-eq3tly']
${name_info}            //input[@placeholder='Name' and @type='text']
${surname_info}         //input[@placeholder='Surname'  and @type='text']
${address_info}         //input[@placeholder='Shipping address'  and @type='text']
${phone_info}           //input[@placeholder='Phone number'  and @type='text']
${email_info}           //input[@placeholder='Email'  and @type='text']
${order_name}           //div[@class='product-detail-item' and text()='Coppee phone 1']
${order_price}          //div[@class='product-detail-item' and text()='49980']
${order_total}          //div[@class='total-section-info']/span